# dsalgo_Demo

dsalgoProject/: .project  pom.xml  testng.xml
dsalgoProject/allure-results/: 001d0144-3eb5-4f9c-a18a-a3c72b6c1849-container.json  002b3517-29d2-4b90-9357-b049f7a2e389-container.json  002eab40-7d41-48df-89bf-e0c7fecd9fa3-result.json  006456ce-308a-41d3-accf-a18070b5a433-container.json  006e3b01-3504-49fd-bb57-3aeae5b8817c-container.json  00faff7f-c90e-4b93-9ac4-aa3eacbfa756-container.json  0147fb91-993e-4a0a-a920-e0fafccbf1ac-result.json  01d19fdf-49aa-4e55-97c2-f881cba3c54c-result.json  01ec2235-8ae7-49ab-9ae8-f8303d8fc4fe-container.json  01f322ec-19e1-448c-a0b3-074a16b33e0b-result.json  01fe089e-e7ec-4a5c-b307-6b01ab7f683e-container.json  023afa01-f57e-468a-a7a2-1bff0bd2466e-result.json  0245cc3e-6a49-4423-811b-d4c937d603ac-container.json  02746aba-45e0-46cb-9420-1634c6598537-container.json  0274aa22-51c1-43fe-9933-e7be8d8d7cfc-container.json  027c27e1-1775-48b5-868a-8b0781185882-container.json  02b85315-7ebc-4ee4-b004-8ecb5fe71b1d-result.json  02dd1483-de5c-45f8-8f37-8d574ee6eb3c-container.json  0346de58-4bf6-4463-970b-0841c18bab43-container.json  03c5ab27-4aa7-4d08-94e3-57b18a6017d0-container.json  03c977e0-cc4c-4c3b-aa2d-4db26a44d7dc-result.json  03d444ee-cfb0-4e0d-84fb-e028afa86c8b-container.json  0432ca2a-6c45-49b0-97ce-74daf245b1c1-container.json  0439a83e-7c0c-46ff-8548-4adf07e2166a-container.json  048571f3-1daf-4864-89a1-da5bc7613c05-container.json  04a601ee-7704-45fe-bc34-dec1275a6337-container.json  05306ec0-291c-4967-becf-c458bef5c0b2-container.json  0569e636-12a1-4bda-b9fc-6bd9685af08e-result.json  059bfbbc-f5d8-453c-b748-7df1668d1d98-container.json  05a2f603-bc03-48eb-91f8-98464eb9bd02-container.json  05e3054d-7eed-4b16-b613-fb45d07bcbfb-container.json  05ed6f2a-b0d5-460b-a57e-b525248caa15-result.json  06021d00-ffe7-4a67-bbe3-a673c754fb19-result.json  0608c212-a27d-4ce0-a9d0-31d559c0acf5-result.json  063cd409-3b34-47c8-833b-a826024fd466-result.json  0644d76f-f5b6-40e7-9705-4dde7ae0c104-result.json  06768043-1665-425b-8df9-0d1e83ee8483-result.json  0679167b-f31d-4835-9c95-1c09ca40dde8-result.json  06c395b3-4d0c-4344-bb4d-9b9d92fec9f6-container.json  06f53184-5192-4206-8ea2-aebd369c49fc-result.json  (+1182 more)
dsalgoProject/src/test/java/Utils/: ExcelDataProvider.java  ScreenShot.java  Utils_Excel.java
dsalgoProject/src/test/java/base/: BaseTest.java
dsalgoProject/src/test/java/dsalgo_pageObject/: Array.java  Data_Structure.java  Graph.java  LLinked1.java  LinkedList.java  Queue.java  Rg_login.java  Tree.java  (+2 more)
dsalgoProject/src/test/resources/: log4j2.properties
dsalgoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dsalgoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dsalgoProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
dsalgoProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dsalgoProject/test-output/junitreports/: TEST-dsalgoRegister_login.Register_login.xml  TEST-dsalgoRegister_login.Runner.xml  TEST-dsalgo_pageObject.Runner.xml
dsalgoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
dsalgoProject/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
dsalgoProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
